{
  "ConnectionStrings": {
    "DBHookParing": "Server=YOUR_SERVER;Database=DBHookParing;User Id=xxxxx;Password=xxxxx;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SiteName": "Hook Pairing MES",
    "Version": "1.0.0"
  }
}
