{
  "profiles": {
    "HookPairingMES": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62661;http://localhost:62662"
    }
  }
}